<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPopulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-6B-HTs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-uE-TEr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-KM-QCB">
                                                <rect key="frame" x="0.0" y="547" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-AX-xr9">
                                                <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                                                <state key="normal" title="TransformData"/>
                                                <connections>
                                                    <action selector="actTransformDataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rym-BI-seP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-p4-UNP">
                                                <rect key="frame" x="0.0" y="37" width="320" height="30"/>
                                                <state key="normal" title="Init Tables"/>
                                                <connections>
                                                    <action selector="actInitTables:" destination="BYZ-38-t0r" eventType="touchDown" id="iAg-Fr-xEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-Nf-TCx">
                                                <rect key="frame" x="0.0" y="69" width="320" height="30"/>
                                                <state key="normal" title="Init Raw Data"/>
                                                <connections>
                                                    <action selector="actInitRawData:" destination="BYZ-38-t0r" eventType="touchDown" id="BqS-eA-8cs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emF-me-ROs">
                                                <rect key="frame" x="0.0" y="101" width="320" height="30"/>
                                                <state key="normal" title="Init RelatedDieukhoan"/>
                                                <connections>
                                                    <action selector="actInitRelatedDieukhoan:" destination="BYZ-38-t0r" eventType="touchDown" id="aQv-Ea-DAA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-Fa-YXu">
                                                <rect key="frame" x="0.0" y="133" width="320" height="30"/>
                                                <state key="normal" title="Init Bienphapkhacphuc"/>
                                                <connections>
                                                    <action selector="actInitBienphapkhacphuc:" destination="BYZ-38-t0r" eventType="touchDown" id="hif-Xx-jYy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-L5-rTB">
                                                <rect key="frame" x="0.0" y="165" width="320" height="30"/>
                                                <state key="normal" title="Init Hinhphatbosung"/>
                                                <connections>
                                                    <action selector="actInitHinhphatbosung:" destination="BYZ-38-t0r" eventType="touchDown" id="KeK-Wv-NH9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-8j-43P">
                                                <rect key="frame" x="0.0" y="197" width="320" height="30"/>
                                                <state key="normal" title="init Linhvuc"/>
                                                <connections>
                                                    <action selector="actInitLinhvuc:" destination="BYZ-38-t0r" eventType="touchDown" id="4CI-GV-nXl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-ZH-B1L">
                                                <rect key="frame" x="0.0" y="229" width="320" height="30"/>
                                                <state key="normal" title="Init Phuongtien"/>
                                                <connections>
                                                    <action selector="actInitPhuongtien:" destination="BYZ-38-t0r" eventType="touchDown" id="E1t-f2-xIN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-4p-BNj">
                                                <rect key="frame" x="0.0" y="261" width="320" height="30"/>
                                                <state key="normal" title="Init Mucphat"/>
                                                <connections>
                                                    <action selector="actInitMucphat:" destination="BYZ-38-t0r" eventType="touchDown" id="mz2-eo-nuF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fom-I9-Cro">
                                                <rect key="frame" x="0.0" y="293" width="320" height="30"/>
                                                <state key="normal" title="Init Keywords"/>
                                                <connections>
                                                    <action selector="actInitKeywords:" destination="BYZ-38-t0r" eventType="touchDown" id="2cg-Ue-1Nd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-LI-Lx2">
                                                <rect key="frame" x="0.0" y="325" width="320" height="30"/>
                                                <state key="normal" title="Init Plate References"/>
                                                <connections>
                                                    <action selector="actInitPlateReferences:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwO-q2-zNL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-mF-gOT">
                                                <rect key="frame" x="0.0" y="357" width="320" height="30"/>
                                                <state key="normal" title="init Vach References"/>
                                                <connections>
                                                    <action selector="actInitVachReferences:" destination="BYZ-38-t0r" eventType="touchDown" id="GPe-SX-OI3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-Up-GfZ">
                                                <rect key="frame" x="0.0" y="389" width="320" height="30"/>
                                                <state key="normal" title="Quick Init"/>
                                                <connections>
                                                    <action selector="actQuickInit:" destination="BYZ-38-t0r" eventType="touchDown" id="0iK-fp-luL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="emF-me-ROs" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="0BJ-hf-im2"/>
                                            <constraint firstItem="Ma6-8j-43P" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="0OU-Qj-cn0"/>
                                            <constraint firstAttribute="trailing" secondItem="n6E-Fa-YXu" secondAttribute="trailing" id="1Hx-tQ-0vR"/>
                                            <constraint firstItem="Ma6-8j-43P" firstAttribute="top" secondItem="i8q-L5-rTB" secondAttribute="bottom" constant="2" id="2GT-hD-1DF"/>
                                            <constraint firstItem="i8q-L5-rTB" firstAttribute="top" secondItem="n6E-Fa-YXu" secondAttribute="bottom" constant="2" id="2V7-To-0jA"/>
                                            <constraint firstItem="i8q-L5-rTB" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="2gO-O3-4Mc"/>
                                            <constraint firstItem="jBz-AX-xr9" firstAttribute="top" secondItem="mQ0-uE-TEr" secondAttribute="top" constant="5" id="3fr-0E-1mi"/>
                                            <constraint firstAttribute="trailing" secondItem="7XF-4p-BNj" secondAttribute="trailing" id="3zb-Pe-RNA"/>
                                            <constraint firstAttribute="trailing" secondItem="0zK-Nf-TCx" secondAttribute="trailing" id="42r-g0-igl"/>
                                            <constraint firstAttribute="trailing" secondItem="uCV-Up-GfZ" secondAttribute="trailing" id="51T-0f-WQD"/>
                                            <constraint firstItem="0zK-Nf-TCx" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="5ns-O9-Ce7"/>
                                            <constraint firstItem="rHa-KM-QCB" firstAttribute="top" secondItem="uCV-Up-GfZ" secondAttribute="bottom" constant="2" id="5se-G8-EyQ"/>
                                            <constraint firstItem="emF-me-ROs" firstAttribute="top" secondItem="0zK-Nf-TCx" secondAttribute="bottom" constant="2" id="6Xa-Xv-RQE"/>
                                            <constraint firstItem="IxN-p4-UNP" firstAttribute="top" secondItem="jBz-AX-xr9" secondAttribute="bottom" constant="2" id="7q7-Kk-GEE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ma6-8j-43P" secondAttribute="trailing" id="8Ja-F4-90P"/>
                                            <constraint firstItem="Jif-LI-Lx2" firstAttribute="top" secondItem="fom-I9-Cro" secondAttribute="bottom" constant="2" id="8PA-GT-pLd"/>
                                            <constraint firstAttribute="trailing" secondItem="jBz-AX-xr9" secondAttribute="trailing" id="9wb-b7-Zcy"/>
                                            <constraint firstItem="hbM-mF-gOT" firstAttribute="top" secondItem="Jif-LI-Lx2" secondAttribute="bottom" constant="2" id="AlO-ir-Dgv"/>
                                            <constraint firstItem="hbM-mF-gOT" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="Dm2-23-JCv"/>
                                            <constraint firstAttribute="trailing" secondItem="i8q-L5-rTB" secondAttribute="trailing" id="G7h-6g-EBh"/>
                                            <constraint firstAttribute="trailing" secondItem="IxN-p4-UNP" secondAttribute="trailing" id="GUy-nQ-1V6"/>
                                            <constraint firstAttribute="trailing" secondItem="rHa-KM-QCB" secondAttribute="trailing" id="Ghu-bf-v4j"/>
                                            <constraint firstItem="Jif-LI-Lx2" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="JbL-ju-2SO"/>
                                            <constraint firstItem="uCV-Up-GfZ" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="Jd5-vP-8LA"/>
                                            <constraint firstAttribute="trailing" secondItem="fom-I9-Cro" secondAttribute="trailing" id="Km4-Wv-Www"/>
                                            <constraint firstItem="fom-I9-Cro" firstAttribute="top" secondItem="7XF-4p-BNj" secondAttribute="bottom" constant="2" id="NGD-Kx-Fc3"/>
                                            <constraint firstItem="n6E-Fa-YXu" firstAttribute="top" secondItem="emF-me-ROs" secondAttribute="bottom" constant="2" id="OrC-uH-h9v"/>
                                            <constraint firstItem="0zK-Nf-TCx" firstAttribute="top" secondItem="IxN-p4-UNP" secondAttribute="bottom" constant="2" id="SyM-5W-f5U"/>
                                            <constraint firstItem="rHa-KM-QCB" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="X6W-RD-czw"/>
                                            <constraint firstAttribute="trailing" secondItem="emF-me-ROs" secondAttribute="trailing" id="YdY-Cz-GfS"/>
                                            <constraint firstAttribute="trailing" secondItem="hbM-mF-gOT" secondAttribute="trailing" id="fyR-3J-K1T"/>
                                            <constraint firstItem="BDq-ZH-B1L" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="jZa-t3-8Ef"/>
                                            <constraint firstItem="uCV-Up-GfZ" firstAttribute="top" secondItem="hbM-mF-gOT" secondAttribute="bottom" constant="2" id="mc8-zt-EKB"/>
                                            <constraint firstItem="BDq-ZH-B1L" firstAttribute="top" secondItem="Ma6-8j-43P" secondAttribute="bottom" constant="2" id="nTu-LZ-M6b"/>
                                            <constraint firstAttribute="trailing" secondItem="BDq-ZH-B1L" secondAttribute="trailing" id="rpR-CT-uBp"/>
                                            <constraint firstItem="7XF-4p-BNj" firstAttribute="top" secondItem="BDq-ZH-B1L" secondAttribute="bottom" constant="2" id="sH8-63-4xk"/>
                                            <constraint firstAttribute="trailing" secondItem="Jif-LI-Lx2" secondAttribute="trailing" id="tCj-oE-bId"/>
                                            <constraint firstItem="n6E-Fa-YXu" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="twH-gj-DfO"/>
                                            <constraint firstItem="IxN-p4-UNP" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="uAI-oU-4zw"/>
                                            <constraint firstItem="fom-I9-Cro" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="vZg-PK-FcY"/>
                                            <constraint firstItem="7XF-4p-BNj" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="wlN-OW-Pse"/>
                                            <constraint firstItem="jBz-AX-xr9" firstAttribute="leading" secondItem="mQ0-uE-TEr" secondAttribute="leading" id="xYP-JA-qK6"/>
                                            <constraint firstAttribute="bottom" secondItem="rHa-KM-QCB" secondAttribute="bottom" id="yxI-2g-9Hg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mQ0-uE-TEr" firstAttribute="top" secondItem="rSv-aW-2HM" secondAttribute="top" id="1fN-s9-h3V"/>
                                    <constraint firstItem="mQ0-uE-TEr" firstAttribute="leading" secondItem="rSv-aW-2HM" secondAttribute="leading" id="OEY-94-NNS"/>
                                    <constraint firstItem="mQ0-uE-TEr" firstAttribute="centerX" secondItem="aHb-6B-HTs" secondAttribute="centerX" id="U15-eo-rea"/>
                                    <constraint firstItem="mQ0-uE-TEr" firstAttribute="centerY" secondItem="aHb-6B-HTs" secondAttribute="centerY" id="UUX-Qt-YdO"/>
                                    <constraint firstItem="mQ0-uE-TEr" firstAttribute="trailing" secondItem="rSv-aW-2HM" secondAttribute="trailing" id="XFk-GM-qF3"/>
                                    <constraint firstItem="mQ0-uE-TEr" firstAttribute="bottom" secondItem="rSv-aW-2HM" secondAttribute="bottom" id="a0r-AM-sUO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jrA-AS-0Eu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rSv-aW-2HM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aHb-6B-HTs" secondAttribute="bottom" id="BnL-0p-5wW"/>
                            <constraint firstItem="aHb-6B-HTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DXQ-1F-35o"/>
                            <constraint firstAttribute="trailing" secondItem="aHb-6B-HTs" secondAttribute="trailing" id="LmF-Ow-F10"/>
                            <constraint firstItem="aHb-6B-HTs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="msV-AL-Fdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnInitBienphapkhacphuc" destination="n6E-Fa-YXu" id="0ep-U3-0tK"/>
                        <outlet property="btnInitHinhphatbosung" destination="i8q-L5-rTB" id="l3F-r3-q13"/>
                        <outlet property="btnInitKeywords" destination="fom-I9-Cro" id="zS7-QN-GH6"/>
                        <outlet property="btnInitLinhvuc" destination="Ma6-8j-43P" id="ZFk-vG-K2T"/>
                        <outlet property="btnInitMucphat" destination="7XF-4p-BNj" id="0Zk-dE-MLA"/>
                        <outlet property="btnInitPhuongtien" destination="BDq-ZH-B1L" id="uxl-SI-Cam"/>
                        <outlet property="btnInitRawData" destination="0zK-Nf-TCx" id="Hme-1w-nVq"/>
                        <outlet property="btnInitReferences" destination="Jif-LI-Lx2" id="7IS-GQ-Q0p"/>
                        <outlet property="btnInitReleatedDieukhoan" destination="emF-me-ROs" id="R0T-WF-DKA"/>
                        <outlet property="btnInitTables" destination="IxN-p4-UNP" id="hlH-H8-BDu"/>
                        <outlet property="btnInitVachReferences" destination="hbM-mF-gOT" id="sPQ-GW-GXM"/>
                        <outlet property="btnQuickInit" destination="uCV-Up-GfZ" id="gaI-Mu-Z7n"/>
                        <outlet property="lblResult" destination="rHa-KM-QCB" id="iEt-vE-nPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="104.5774647887324"/>
        </scene>
    </scenes>
</document>
