<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataPopulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-KM-QCB">
                                <rect key="frame" x="16" y="527" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emF-me-ROs">
                                <rect key="frame" x="16" y="104" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Init RelatedDieukhoan"/>
                                <connections>
                                    <action selector="actInitRelatedDieukhoan:" destination="BYZ-38-t0r" eventType="touchDown" id="aQv-Ea-DAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-p4-UNP">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Init Tables"/>
                                <connections>
                                    <action selector="actInitTables:" destination="BYZ-38-t0r" eventType="touchDown" id="iAg-Fr-xEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-Nf-TCx">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Init Raw Data"/>
                                <connections>
                                    <action selector="actInitRawData:" destination="BYZ-38-t0r" eventType="touchDown" id="BqS-eA-8cs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-Fa-YXu">
                                <rect key="frame" x="16" y="142" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Init Bienphapkhacphuc"/>
                                <connections>
                                    <action selector="actInitBienphapkhacphuc:" destination="BYZ-38-t0r" eventType="touchDown" id="hif-Xx-jYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-8j-43P">
                                <rect key="frame" x="16" y="218" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="init Linhvuc"/>
                                <connections>
                                    <action selector="actInitLinhvuc:" destination="BYZ-38-t0r" eventType="touchDown" id="4CI-GV-nXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-ZH-B1L">
                                <rect key="frame" x="16" y="256" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Init Phuongtien"/>
                                <connections>
                                    <action selector="actInitPhuongtien:" destination="BYZ-38-t0r" eventType="touchDown" id="E1t-f2-xIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-4p-BNj">
                                <rect key="frame" x="16" y="294" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Init Mucphat"/>
                                <connections>
                                    <action selector="actInitMucphat:" destination="BYZ-38-t0r" eventType="touchDown" id="mz2-eo-nuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fom-I9-Cro">
                                <rect key="frame" x="16" y="332" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Init Keywords"/>
                                <connections>
                                    <action selector="actInitKeywords:" destination="BYZ-38-t0r" eventType="touchDown" id="2cg-Ue-1Nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-L5-rTB">
                                <rect key="frame" x="16" y="180" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Init Hinhphatbosung"/>
                                <connections>
                                    <action selector="actInitHinhphatbosung:" destination="BYZ-38-t0r" eventType="touchDown" id="KeK-Wv-NH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-Up-GfZ">
                                <rect key="frame" x="16" y="489" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Quick Init"/>
                                <connections>
                                    <action selector="actQuickInit:" destination="BYZ-38-t0r" eventType="touchDown" id="0iK-fp-luL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-LI-Lx2">
                                <rect key="frame" x="16" y="370" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Init Plate References"/>
                                <connections>
                                    <action selector="actInitPlateReferences:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwO-q2-zNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-mF-gOT">
                                <rect key="frame" x="16" y="408" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="init Vach References"/>
                                <connections>
                                    <action selector="actInitVachReferences:" destination="BYZ-38-t0r" eventType="touchDown" id="GPe-SX-OI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="btnInitBienphapkhacphuc" destination="n6E-Fa-YXu" id="0ep-U3-0tK"/>
                        <outlet property="btnInitHinhphatbosung" destination="i8q-L5-rTB" id="l3F-r3-q13"/>
                        <outlet property="btnInitKeywords" destination="fom-I9-Cro" id="zS7-QN-GH6"/>
                        <outlet property="btnInitLinhvuc" destination="Ma6-8j-43P" id="ZFk-vG-K2T"/>
                        <outlet property="btnInitMucphat" destination="7XF-4p-BNj" id="0Zk-dE-MLA"/>
                        <outlet property="btnInitPhuongtien" destination="BDq-ZH-B1L" id="uxl-SI-Cam"/>
                        <outlet property="btnInitRawData" destination="0zK-Nf-TCx" id="Hme-1w-nVq"/>
                        <outlet property="btnInitReferences" destination="Jif-LI-Lx2" id="7IS-GQ-Q0p"/>
                        <outlet property="btnInitReleatedDieukhoan" destination="emF-me-ROs" id="R0T-WF-DKA"/>
                        <outlet property="btnInitTables" destination="IxN-p4-UNP" id="hlH-H8-BDu"/>
                        <outlet property="btnInitVachReferences" destination="hbM-mF-gOT" id="sPQ-GW-GXM"/>
                        <outlet property="btnQuickInit" destination="uCV-Up-GfZ" id="gaI-Mu-Z7n"/>
                        <outlet property="lblResult" destination="rHa-KM-QCB" id="iEt-vE-nPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="104.5774647887324"/>
        </scene>
    </scenes>
</document>
